# Cinema

./: .dockerignore  Dockerfile  build.gradle  docker-compose.yaml
src/main/java/ru/romanov/cinema/: CinemaApplication.java
src/main/java/ru/romanov/cinema/configs/: JwtAuthFilter.java  RedisConfig.java  SecurityConfig.java
src/main/java/ru/romanov/cinema/controllers/: AuthController.java  BookingController.java  HallController.java  MovieController.java  ScreeningController.java  TicketController.java  UserController.java
src/main/java/ru/romanov/cinema/dtos/: AuthResponse.java  BookingDTO.java  BulkBookingRequest.java  LoginDTO.java  ProfileDTO.java  RoleName.java  TicketDTO.java  UpdateProfileRequest.java  UserDTO.java
src/main/java/ru/romanov/cinema/entites/: Booking.java  Hall.java  Halls.java  Movie.java  Movies.java  Role.java  Screening.java  Screenings.java  Seat.java  Seats.java  Ticket.java  Tickets.java  User.java  Users.java
src/main/java/ru/romanov/cinema/exceptions/: ConflictException.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserCreationException.java
src/main/java/ru/romanov/cinema/repositories/: BookingRepository.java  HallRepository.java  HallsRepository.java  MovieRepository.java  MoviesRepository.java  RoleRepository.java  ScreeningRepository.java  ScreeningsRepository.java  SeatRepository.java  SeatsRepository.java  TicketRepository.java  TicketsRepository.java  UserRepository.java  UsersRepository.java
src/main/java/ru/romanov/cinema/services/: BookingService.java  HallService.java  JWTService.java  MovieService.java  ScreeningService.java  ScreeningsService.java  SeatService.java  TicketService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-1.yaml  db.changelog-10.yaml  db.changelog-11.yaml  db.changelog-12.yaml  db.changelog-13.yaml  db.changelog-2.yaml  db.changelog-3.yaml  db.changelog-4.yaml  db.changelog-5.yaml  db.changelog-6.yaml  db.changelog-7.yaml  db.changelog-8.yaml  db.changelog-9.yaml  master.yaml
